<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deng.netmonitor.activity.MainActivity">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_state_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ccc">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_net_state"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络不可用"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:text="网络连接状态"
        android:layout_centerInParent="true"
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
